article#roundSection{
    width: 100%;
    min-height: 50vh;
    height: auto;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
article#roundSection h2{
    font-size: 3rem;
    color: white;
}
article#roundSection div#mainContainer{
    width: 95%;
    margin: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: auto;
    gap: 25px;
}
article#roundSection div#mainContainer div.card{
    max-width: 100%;
    min-height: 200px;
    transform-style:preserve-3d;
    perspective: 2500px;
    -webkit-perspective: 2500px;
    position: relative;
    transition: transform 0.5s ease-in-out, opacity 0.4s ease-out;
    background: rgb(70, 70, 70);
    border-radius: 20px;
    box-shadow: 0 5px 0px 5px rgb(34, 34, 34);
}
article#roundSection div#mainContainer div.card h2{
    font-size: 2rem;
    background: linear-gradient(120deg,white, #02e7e7 60%, white);
    background-clip: text;
    color: transparent;
}
article#roundSection div#mainContainer div.card .front, .back{
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
article#roundSection div#mainContainer div.card .back{
    position: absolute;
    text-align: justify;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    background-color: rgb(70, 70, 70);
    border-radius: 20px;
}
article#roundSection div#mainContainer div.card .back p{
    color: white;
    font-size: 1.1rem;
}
article#roundSection div#mainContainer div.card span{
    cursor: pointer;
    border: 1px solid #e701ea;
    background-color: #e701ea;
    color: white;
    border-radius: 20px;
    padding: 10px;
}
article#roundSection div#mainContainer div.card div.front img{
    width: 100%;
}
article#roundSection div#mainContainer div.card.rotate{
    transform: rotateY(180deg);
}
@media only screen and (max-width: 1085px){
    article#roundSection div#mainContainer{
        grid-template-columns: repeat(2, 45%);
    }
}
@media only screen and (max-width: 800px){
    article#roundSection div#mainContainer{
        grid-template-columns: 95%;
    }
    article#roundSection div#mainContainer .card{
        margin: auto;
    }
}